ELCA_LEGACY_DATABASE_HAS_SSL=false
DOPPIO_API_KEY=f3fd4127815a1ecb59717e75
HTTP_BASIC_AUTH=username:password
NEXTAUTH_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
NEXT_PUBLIC_PASSPORT_BASE_URL=https://example.com
NEXT_TELEMETRY_DISABLED=1
PRISMA_TELEMETRY_DISABLED=1
DATABASE_POOL_MAX_CONN=2
DATABASE_POOL_TIMEOUT=20000
LEGACY_DATABASE_POOL_MAX_CONN=2
LEGACY_DATABASE_POOL_TIMEOUT=20000
SEED_INITIAL_DATA=true
S3_BUCKET_NAME=elca-grp-dev
S3_ACCESS_KEY=DUMMY_ACCESS_KEY
S3_SECRET_KEY=DUMMY_SECRET_KEY
S3_REGION=eu-central-3
S3_ENDPOINT=s3.eu-central-3.ionoscloud.com
APPSIGNAL_PUSH_API_KEY=secret
APPSIGNAL_LOG_LEVEL=info
