DATABASE_URL=postgres://building_passport:password@localhost:65434/building_passport
ELCA_LEGACY_DATABASE_URL=postgres://elca_read_only:password@localhost:65435/elca
ELCA_LEGACY_DATABASE_URL_SUPERUSER_FOR_TESTING=postgres://elca:password@localhost:65435/elca
ELCA_LEGACY_DATABASE_HAS_SSL=false
DOPPIO_API_KEY=f3fd4127815a1ecb59717e75
HTTP_BASIC_AUTH=username:password
NEXTAUTH_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_PASSPORT_BASE_URL=https://example.com
NEXT_TELEMETRY_DISABLED=1
PRISMA_TELEMETRY_DISABLED=1
DATABASE_POOL_MAX_CONN=2
DATABASE_POOL_TIMEOUT=20000
LEGACY_DATABASE_POOL_MAX_CONN=2
LEGACY_DATABASE_POOL_TIMEOUT=20000